# IdentityApp

./: IdentityApp.sln
Api/: Api.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AdminController.cs  RCPracticeController.cs
Api/DTOs/Account/: ConfirmEmailDto.cs  RegisterDto.cs  RegisterWithExternal.cs  ResetPasswordDto.cs
Api/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20230919125006_AddingUserToDatabase.Designer.cs  20230926191609_addingProviderIntoUserTable.Designer.cs  ContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
Api/wwwroot/: 148.d75a81b69255ca0d.js  61.cdff57fc2bc7979d.js  common.35231f5690b6273e.js  index.html  main.52c27a2536e6fc0c.js  runtime.250af65fff45ceb8.js  styles.e484b572e75a5284.css
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientApp/src/app/account/confirm-email/: confirm-email.component.html  confirm-email.component.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/account/register-with-third-party/: register-with-third-party.component.html  register-with-third-party.component.ts
ClientApp/src/app/account/reset-password/: reset-password.component.html  reset-password.component.ts
ClientApp/src/app/account/send-email/: send-email.component.html  send-email.component.ts
ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.service.ts
ClientApp/src/app/admin/add-edit-member/: add-edit-member.component.html  add-edit-member.component.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.ts  play.service.ts
ClientApp/src/app/shared/: shared.module.ts  shared.service.ts
ClientApp/src/app/shared/guards/: admin.guard.ts  authorization.guard.ts
ClientApp/src/app/shared/interceptors/: jwt.interceptor.ts
ClientApp/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
ClientApp/ssl/: localhost-key.pem  localhost.pem
